<!DOCTYPE html>
<html>

<head>
    <title>Bankame - Cuánto saldo tiene la nueva cuenta</title>
        <link rel="shortcut icon" href="../images/logo_small1.png">
    <meta name="viewport" content="width=device-width">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="group">
        <div class="img_38"></div>
        <div class="img_120"></div>
        <div class="img_26"></div>
        <div class="img_42"></div>
        <div class="linea"></div>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <a href="inicio_bienvenido.html">
            <div class="inicio">Inicio</div>
        </a>
        <a href="informacion_de_cuenta.html">
            <div class="img_perfil"></div>
        </a>
        <a href="ajustes_de_perfil.html">
            <div class="img_ajustes"></div>
        </a>
        <div class="img_prendido"></div>
        <div class="title_b">Mis tarjetas</div>
        <a href="mis_cuentas.html">
            <div class="side_1"></div>
            <div class="txt_side_1_h">Tarjetas</div>
            <div class="img_67_b"></div>
        </a>
        <!--<a href="historiales_de_cuentas.html">
            <div class="side_2_b"></div>
            <div class="txt_side_2_b">Historiales de cuentas</div>
            <div class="img_69_b"></div>
        </a>-->
        <div class="rectangulo_35"></div>
        <div class="txt_1">Añadir una tarjeta</div>
        <div class="txt_alt_6">Introduce el saldo que tiene tu tarjeta</div>
        <div class="textbox_xl_1_b"></div>
        <div class="img_79_d"></div>
        <div class="txt_transp_xl_1_b">
            <input type="text" name="mi_perfil" placeholder="$12000.00" />
        </div>
        <a href="estas_seguro_anadir_cuenta.html">
            <div class="rectangulo_45"></div>
            <div class="realizar_pago">Siguiente</div>
        </a>
        <div class="txt_small_alt_4">Ten cuidado al poner el saldo, si se introduce un saldo equivocado, la cuenta será cancelada</div>
        <div class="question_mark1"></div>
    </div>
</body>

</html>
