<!DOCTYPE html>
<html>

<head>
    <title>Bankame - Seleccionar cuotas del préstamo</title>
        <link rel="shortcut icon" href="../images/logo_small1.png">
    <meta name="viewport" content="width=device-width">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../js/inicio_sesion.js"></script>
</head>
<body>
    <div class="group">
        <div class="img_38"></div>
        <div class="img_26"></div>
        <div class="img_42"></div>
        <div class="linea"></div>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <a href="inicio_bienvenido.html">
            <div class="inicio">Inicio</div>
        </a>
        <a href="informacion_de_cuenta.html">
            <div class="img_perfil"></div>
        </a>
        <a href="ajustes_de_perfil.html">
            <div class="img_ajustes"></div>
        </a>
        <div class="img_prendido"></div>
        <div class="title_b">Mis préstamos</div>
        <a href="seleccionar_cuenta_prestamo.html">
            <div class="side_1"></div>
            <div class="txt_side_1_h">Solicitar préstamo</div>
            <div class="img_48_b"></div>
        </a>
        <a href="historial_de_prestamos.html">
            <div class="side_2_b"></div>
            <div class="txt_side_2">Historial de préstamos</div>
            <div class="img_69_b"></div>
        </a>
        <div class="rectangulo_35"></div>
        <div class="txt_1">Nuevo préstamo</div>
        <div class="txt_small_alt_3">Selecciona la cantidad de cuotas en las que se pagará</div>
        <a href="codigo_del_prestamo.html">
            <div class="rectangulo_41"></div>
            <div class="visa_2">1 cuota</div>
            <div class="dinero_5_b">$ 10416,67/1</div>
            <div class="img_94"></div>
            <div class="rectangulo_42"></div>
            <div class="diners_2">3 cuotas</div>
            <div class="dinero_6_b">$ 10844,67/3</div>
            <div class="img_95"></div>
            <div class="rectangulo_43"></div>
            <div class="pay_pal_2">6 cuotas</div>
            <div class="dinero_7_b">$ 11507,89/6</div>
            <div class="img_101"></div>
            <div class="rectangulo_44"></div>
            <div class="anadir_cuenta_1">9 cuotas</div>
            <div class="dinero_8">$ 12196,47/9</div>
            <div class="img_102"></div>
            <div class="rectangulo_52"></div>
            <div class="doce_cuotas">12 cuotas</div>
            <div class="dinero_9">$ 12910,21/12</div>
            <div class="img_103"></div>
        </a>        
        <div class="question_mark1"></div>
    </div>
</body>

</html>
