<!DOCTYPE html>
<html>

<head>
    <title>Bankame - Selecciona cuenta de pago</title>
        <link rel="shortcut icon" href="../images/logo_small1.png">
    <meta name="viewport" content="width=device-width">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="group">
        <div class="img_38"></div>
        <div class="img_26"></div>
        <div class="img_42"></div>
        <div class="img_120"></div>
        <div class="linea"></div>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <a href="inicio_bienvenido.html">
            <div class="inicio">Inicio</div>
        </a>
        <a href="informacion_de_cuenta.html">
            <div class="img_perfil"></div>
        </a>
        <a href="ajustes_de_perfil.html">
            <div class="img_ajustes"></div>
        </a>
        <div class="img_prendido"></div>
        <div class="title_b">Mis pagos</div>
        <a href="">
            <div class="side_1"></div>
            <div class="txt_side_1_h">Pagar servicios</div>
            <div class="img_47_b"></div>
        </a>
        <a href="historial_de_pagos.html">
            <div class="side_2"></div>
            <div class="txt_side_2">Historial de pagos</div>
            <div class="img_69"></div>
        </a>
        <div class="rectangulo_35"></div>
        <div class="txt_1">Nuevo pago</div>
        <div class="txt_small_alt_3">Selecciona la cuenta con la que se realizará el pago</div>
        <a href="seleccionar_rubro.html">
            <div class="rectangulo_41"></div>
            <div class="visa_2">Visa XXXX-5432</div>
            <div class="saldos_totales_5">Saldos totales</div>
            <div class="dinero_5">$ 1260,00</div>
            <div class="logo_visa_2"></div>
            <div class="rectangulo_42"></div>
            <div class="diners_2">Diners XXX-254</div>
            <div class="saldos_totales_6">Saldos totales</div>
            <div class="dinero_6">$ 560,34</div>
            <div class="logo_diners_2"></div>
            <div class="rectangulo_43"></div>
            <div class="pay_pal_2">Pay-Pal</div>
            <div class="saldos_totales_7">Saldos totales</div>
            <div class="dinero_7">$ 236,00</div>
            <div class="logo_pay_pal_2"></div>
        </a>
        <a href="anadir_cuentas.html">
            <div class="rectangulo_44"></div>
            <div class="anadir_cuenta_1">Añadir cuenta</div>
            <div class="anadir_una_1">Añadir una nueva cuenta</div>
            <div class="img_104"></div>
        </a>
        <div class="question_mark1"></div>
    </div>
</body>

</html>
