<!DOCTYPE html>
<html>

<head>
    <title>Bankame - Seleccionar fecha del plazo fijo</title>
        <link rel="shortcut icon" href="../images/logo_small1.png">
    <meta name="viewport" content="width=device-width">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="group">
        <div class="img_38"></div>
        <div class="img_120"></div>
        <div class="img_26"></div>
        <div class="img_42"></div>
        <div class="linea"></div>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <a href="inicio_bienvenido.html">
            <div class="inicio">Inicio</div>
        </a>
        <a href="informacion_de_cuenta.html">
            <div class="img_perfil"></div>
        </a>
        <a href="ajustes_de_perfil.html">
            <div class="img_ajustes"></div>
        </a>
        <div class="img_prendido"></div>
        <div class="title_b">Mis plazos fijos</div>
        <a href="seleccionar_cuenta_plazo_fijo.html">
            <div class="side_1"></div>
            <div class="txt_side_1_h">Hacer un plazo fijo</div>
            <div class="alcannnnn_1_b"></div>
        </a>
        <a href="historial_de_plazos_fijos.html">
            <div class="side_2_b"></div>
            <div class="txt_side_2">Historial de plazos fijos</div>
            <div class="img_69_b"></div>
        </a>
        <div class="rectangulo_35"></div>
        <div class="txt_1">Nuevo plazo fijo</div>
        <div class="txt_small_alt_3">Fecha de inicio del plazo</div>
        <div class="textbox_small_10"></div>
        <div class="txt_small_6">
            <input type="text" name="mis" placeholder="Fecha..." />
        </div>
        <div class="img_125"></div>
        <div class="txt_small_5">Fecha de final del plazo</div>
        <div class="textbox_small_10_b"></div>
        <div class="txt_transp_small_9">
            <input type="text" name="mis" placeholder="Fecha..." />
        </div>
        <div class="img_126"></div>
        <div class="txt_small_4">Monto final</div>
        <div class="textbox_small_10_c"></div>
        <div class="txt_transp_small_10">
            <input type="text" name="mis" placeholder="$..." />
        </div>
        <div class="img_127"></div>
        <a href="estas_seguro_plazo_fijo.html">
            <div class="rectangulo_68"></div>
            <div class="avanzar_alt">Avanzar</div>
        </a>
        <div class="question_mark1"></div>
    </div>
</body>

</html>