<!DOCTYPE html>
<html>

<head>
    <title>Bankame - Seleccionar persona</title>
        <link rel="shortcut icon" href="../images/logo_small1.png">
    <meta name="viewport" content="width=device-width">
    <link href="../css/style.css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../js/inicio_sesion.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="group">
        <div class="img_38"></div>
        <div class="img_120"></div>
        <div class="img_26"></div>
        <div class="img_42"></div>
        <div class="linea"></div>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <a href="inicio_bienvenido.html">
            <div class="inicio">Inicio</div>
        </a>
        <a href="informacion_de_cuenta.html">
            <div class="img_perfil"></div>
        </a>
        <a href="ajustes_de_perfil.html">
            <div class="img_ajustes"></div>
        </a>
        <div class="img_prendido"></div>
        <div class="title_b">Mis transferencias</div>
        <a href="">
            <div class="side_1"></div>
            <div class="txt_side_1_h">Hacer transferencia</div>
            <div class="img_46_b"></div>
        </a>
        <a href="historial_de_transferencias.html">
            <div class="side_2_b"></div>
            <div class="txt_side_2">Historial de transferencias</div>
            <div class="img_69_b"></div>
        </a>
        <div class="rectangulo_35"></div>
        <div class="txt_1">Nueva transferencia</div>
        <div class="txt_small_alt_9">Selecciona el CBU de la persona que se le realizara la transferencia</div>
        <div class="textbox_xl_1"></div>
        <div class="img_80"></div>
        <div class="txt_transp_xl_1">


            <input id="icbu" type="text" name="mi_perfil" placeholder="CBU..." />


        </div>
        <div class="txt_3_b">Accesos directos</div>
        <a href="es_esta_persona.html">
            <div class="perfil_1"></div>
            <div class="img_perfil_1"></div>
            <div class="txt_img_perfil_1">J</div>
            <div class="nombre_perfil_1">JoaLobito22</div>
            <div class="perfil_2"></div>
            <div class="img_perfil_2"></div>
            <div class="txt_img_perfil_2">R</div>
            <div class="nombre_perfil_2">RamonZa9</div>
            <div class="perfil_3"></div>
            <div class="img_perfil_3"></div>
            <div class="nombre_perfil_3">MrTochu</div>
            <div class="perfil_4"></div>
            <div class="img_perfil_4"></div>
            <div class="nombre_perfil_4">Erling9Haaland</div>
            <div class="perfil_5"></div>
            <div class="img_perfil_5"></div>
            <div class="nombre_perfil_5">Pedrito1234</div>
        </a>

            <div class="btn_avanzar_alt_b" >
                <div class="rectangulo_69"></div>
                <div id="btncbu" class="avanzar_alt_b">Avanzar</div>
            </div>            
        
        <div class="question_mark1"></div>
    </div>
</body>

</html>
